
/*----------------------------
	Thumbnails
-----------------------------*/

/*img-gather*/
.img-gather{margin-top:8px; height:200px;}
.img-gather a{float:left; width:85px; height:83px; margin-right:1.4%;}

#thumbs{
	width:480px;
	margin:8px /*auto 35px*/;
	text-align:center;
}

#thumbs a{
	border-radius:4px;
	margin-bottom:15px;
	background-position:center center;
	background-repeat: no-repeat;
	
	background-size:cover;
	-moz-background-size:cover;
	-webkit-background-size:cover;
}

/*----------------------------
	Media Queries
-----------------------------*/


@media screen and (max-width: 960px) {
	#thumbs{
		width:auto;
	}
	
	#bsaHolder{
		display:none;
	}
}





