<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <!-- CSS -->
    <link href="css/link/bootstrap_login.min.css" rel="stylesheet">
    <link href="css/link/form-elements.css" rel="stylesheet">
    <link rel="stylesheet" href="css/link/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body ng-controller="myControl">
    <!-- Top content -->
    <div class="top-content">        	
        <div class="inner-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text">
                        <h1><strong>尚科社区管理系统</strong></h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 form-box">
                    	<div class="form-top">
                    		<div class="form-top-left">
                    			<h3>登录</h3>
                        		<!-- <p>Enter your username and password to log on:</p> -->
                    		</div>
                    		<div class="form-top-right">
                    			<i class="fa fa-lock"></i>
                    		</div>
                        </div>
                        <div class="form-bottom">
		                    <form name="form" novalidate method="post" enctype="multipart/form-data" class="login-form">
		                    	<div class="form-group">
		                    		<label class="sr-only" for="tel">tel</label>
		                        	<input type="text" name="tel" placeholder="tel..." class="form-username form-control" id="tel" ng-model="tel" ng-pattern="/^1[3|4|5|7|8]\d{9}$/" required="required">
		                        	<span style="color:#f00;" ng-show="form.tel.$error.required">*</span>
		                        	<span style="color:#f00;" ng-show="form.tel.$error.pattern">请输入正确手机号</span>
		                        </div>
		                        <div class="form-group">
		                        	<label class="sr-only" for="password">Password</label>
		                        	<input type="password" placeholder="Password..." class="form-password form-control" id="password" ng-model="password" required="required">
		                        	<span style="color:#f00;" ng-show="form.password.$error.required">*</span>
		                        </div>
		                        <button type="button" class="btn btn_sub" ng-disabled="form.$invalid" ng-click="login()">登录</button>
		                    </form>
	                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Javascript -->
    <script type="text/javascript" src="js/link/jquery.min.js"></script>
    <script type="text/javascript" src="js/link/bootstrap.min.js"></script>
    <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <script type="text/javascript" src="js/link/md5.js"></script>
    <script src="js/link/jquery.backstretch.min.js"></script>
    <script src="js/link/scripts.js"></script>
    <!--[if lt IE 10]>
        <script src="assets/js/placeholder.js"></script>
    <![endif]-->
    <script>
    	var app = angular.module('myApp',[]);
    	app.controller('myControl',function ($scope,$http) {
    		$scope.login=function() {
    			var serviceURL='http://219.143.170.98:10011/SKwork';
    			var tel=$("#tel").val();
    			var password=hex_md5($("#password").val());
    			$http({
			        method:'post',          
			        url:serviceURL+'/Staff/Login',
			        data:{tel:tel,password:password},
			        headers:{'Content-Type':'application/x-www-form-urlencoded'},  
			        transformRequest: function(obj) {  
			            var str = [];  
			            for (var p in obj){  
			                str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));  
			            } 
			            return str.join("&");
			        }
			    }).then(function(res){
			        console.log(res);
			        if(res.data.code == "200") {
			        	sessionStorage.setItem("staffId_login",res.data.msg.staffId);
			        	sessionStorage.setItem("jurisdiction_login",res.data.msg.jurisdiction);
			        	sessionStorage.setItem("departmentId_login",res.data.msg.departmentId);
			        	window.location.href="index.html";
			        } else if(res.data.code == "501") {
			        	alert("账号或密码错误！");
			        } else if(res.data.code == "500") {
			        	alert("系统错误！");
			        } else {
			        	alert("登陆失败！");
			        }
			    })
    		}
    	})
    </script>
</body>
</html>